<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />

    <!---GOOGLE FONTS--->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Rasa:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">


    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sounthida Kong</title>
  </head>
  <body>
    <div class='menu'>
      <div class='menu__wrapper'>
        <ul class='menu__options'>
          <li><a href='#a_propos'>À propos</a></li>
          <li><a href='#projets'>Projets</a></li>
          <li><a href='#contact'>Contact</a></li>
          <li><a href='home_en'><div class='menu__options__eng'>EN</div></a></li>
        </ul>
      </div>
    </div>

    <div class="heros">
      <div class="heros__wrapper">
          <img class='heros__img--left' src='/images/temp.png'>
          <div class='heros__title'>
            <div class='heros__prenom'>
              S<br>O<br>U<br>N<br>T<br>H<br>I<br>D<br>A
            </div>
            <div class='heros__nom'>
              K<br>O<br>N<br>G
            </div>
          </div>
          <img class='heros__img--right' src='images/temp.png'>
        </div>
    </div>

    <div class='a_propos'>
      <div class='a_propos__wrapper'>
        
      </div>
      
    </div>

    <script type="module" src="/main.js"></script>
  </body>
</html>
