@use 'partials/variables';
* {
  box-sizing: border-box;
}
html, body {
  width: 100%;
  height: 100%;
}

a, a:hover, a:focus, a:active {
  text-decoration: none;
  color: inherit;
}

body {
  width: 100%;
  min-height: 100%;
  overflow-x: hidden;
  margin: 0; 
  background-color: variables.$primary-color;
}

.heros {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  position: relative;
  width:100%;
  height: 130%;
  background-color: variables.$primary-color;

  &__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100%;
    width: 100%;
    max-width: 2000px;
    //background-color: red;
  }

  img {
    position: absolute;
    top: 30%;
    width: 50%;
    height: auto;
    opacity: 90%; //YOO
  }

  &__img {
    
    &--left {
      left: -20%;
      transform: scaleX(-1)
    }

    &--right {
      right: -20%;
      
    }

  }

  &__prenom {
    padding: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 50%;
  }

  &__nom {
    padding: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 50%;
  }

  &__title {
    color: white;
    display: flex;
    flex-direction: row;
    width: 10%;
    height: 60%;
    position: relative;
    top: -10%;
    font-family: variables.$title-font;
    font-size: 55px;
  }

}

.menu {
  display: flex;
  justify-content: center;
  opacity: 100%;
  top: 0;
  position: absolute;
  width: 100%;
  height: 15%;
  //background-color: white;
  z-index: 3;
  color: variables.$secondary-color;
  font-family: variables.$title-font;
  font-size: 35px;

  &__wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 2000px;
  //  background-color: white;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  &__options {

    display: flex;
    flex-direction: row;
    align-items: center;

    li {
      list-style: none;
      display: flex;
      flex-direction: row;
      padding: 0 80px;
      position: relative;
      transition: 0.3s;
      top: 0;

      &:hover {

        top: -3px;
        transition: 0.3s;
  
        &:before {
          position: absolute;
          content: '✦';
          margin-left: -40px;
          transition: 0.3s;
          animation-name: diamond-appear;
          animation-duration: 0.3s;
        }
  
      }

      &:last-child {

        &:hover {
          top: 0;
        }

        &:before {
          content: '';
        }
      }
      
    }

    &__eng {
      display: flex;
      justify-content: center;
      align-items:center;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 50px;
      width: 60px;
      height: 60px;
      top: 0px;
      transition: 0.3s;

      &:hover {
        background-color: #fff;
        top: 0px;
        transform: scale(1.1)
      }
    }
    
  }

}

@keyframes diamond-appear {
  0% {
    transform: scaleX(0);
  }

  100% {
    transform: scaleX(1);
  }
}


.a_propos {
  display: flex;
  justify-self: center;
  position: relative;
  width: 150%;
  height: 150%;
  left:-5%;
  background-color: variables.$secondary-color;
  z-index: 5;
  transform: rotateZ(-5deg);

  &__wrapper {
    position: absolute;
    background-color: #fff;
    width: 60%;
    height: 90%;
    left: 40%;
    top: 10%;
    transform: rotateZ(5deg) translateX(-50%);
  }
}